{
  "name": "@carehq/carehq-js",
  "version": "1.0.0",
  "description": "Node/TypeScript API Client for CareHQ (HMAC signed requests)",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "typescript": "^5.0.0"
  }
}
